*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: table;
  width: 100%;
  height: 100%;
  padding: 100px 0;
  text-align: center;
  color: white;
  background: url(../img/fundocerto0.jpg) no-repeat bottom center scroll;
  background-position: 30% 30%;
  background-color: black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
    
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5,200px);
    gap: 10px;
    grid-template-areas: 'title title title'
                         '. result .'
                         '. cartas .'
                         '. cartas .'
                         '. button. ';
}

.result{
    border-radius: 10px;
    background-color: #e0f4f69a;
    display: flex;
    grid-area: result;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
}

h1{
    font-size: 70px;
    padding-top: 5%;
    grid-area: title;
    text-align: center;
}

h2{
    margin: 5%;
    flex-direction: row;
}

.main{
    position: relative;
    grid-area: cartas;
    display: flex;
}

.grid{
    position: absolute;
    padding: 10px;
    justify-content: center;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
}

#btn-reiniciar {
    display: none;
    grid-area: button;
    justify-content: center;
    align-items: center;
}

button {
    width: 40%;
    height: 30%;
    border-radius: 30px;
    background-color: #38f812e1;
    font-size: 20px;
   border: #e9f4f6;
}